<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#ce1126;
      width: 900px;
      height: 600px;
      position: relative;
      
    }

    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
      
    }
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 100%;
      
      
      top: 50px;
      left: 350px;
      position: absolute;
    }
    p{
      text-align: center;
      font-size: 5rem;
      color: white;
      margin: 0;
      padding: 0;
        
    }
    .flag>div div p {
      color: black;
    }

    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
